# DDD-Netty-Socket

./: README.md  pom.xml  websocket.html
adapter/: pom.xml
adapter/src/main/java/com/zed/adapter/: README.md  package-info.java
adapter/src/main/java/com/zed/adapter/web/: ClientController.java  NamespacesController.java
application/: README.md  pom.xml
application/src/main/java/com/zed/application/assembler/: ClientAssembler.java  NamespaceAssembler.java  NamespaceAssemblerImpl.java  TenantAssembler.java  package-info.java
application/src/main/java/com/zed/application/in/: package-info.java
application/src/main/java/com/zed/application/in/event/: NotifyClientsCommand.java  NotifyNamespaceCommand.java  package-info.java
application/src/main/java/com/zed/application/in/query/: FindNamespaces.java
application/src/main/java/com/zed/application/service/: ClientApplicationService.java  NamespacesApplicationService.java  package-info.java
domain/: pom.xml
domain/src/main/java/com/zed/domain/: package-info.java
domain/src/main/java/com/zed/domain/aggregate/: Application.java  Client.java  Namespace.java  NamespaceAggregate.java
domain/src/main/java/com/zed/domain/aggregate/entity/: Client.java  Server.java  Tenant.java  package-info.java
domain/src/main/java/com/zed/domain/aggregate/entity/valueobj/: ClientHeader.java  Server.java
domain/src/main/java/com/zed/domain/aggregate/enums/: AccessType.java  Attributes.java  Transport.java
domain/src/main/java/com/zed/domain/aggregate/handler/: ClientHandler.java  FullHttpRequestHandler.java  ServerHandler.java  WebSocketHandler.java
domain/src/main/java/com/zed/domain/aggregate/handler/serialization/: TimeDecoderHandler.java  TimeEncoderHandler.java
domain/src/main/java/com/zed/domain/config/: SeverChannelInitializerConfig.java  SocketConfig.java
domain/src/main/java/com/zed/domain/constants/: Constant.java  NamespaceConstant.java
domain/src/main/java/com/zed/domain/exception/: NamespaceException.java
domain/src/main/java/com/zed/domain/exceptions/: BusinessException.java  ExceptionMessage.java  NamespaceException.java
domain/src/main/java/com/zed/domain/factory/: ClientFactory.java  NamespaceFactory.java  package-info.java
domain/src/main/java/com/zed/domain/listener/: ConnectListener.java  DataListener.java  DisconnectListener.java
domain/src/main/java/com/zed/domain/repository/: ClientBoxRepository.java  NamespaceRepository.java
domain/src/main/java/com/zed/domain/result/: IResultCode.java  Result.java  SystemResultCode.java
domain/src/main/java/com/zed/domain/service/: ClientService.java  NamespaceService.java  ServerService.java  WebSocketResponse.java  package-info.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zed/infrastructure/: Client.java  Server.java  SeverChannelInitializer.java
infrastructure/src/main/java/com/zed/infrastructure/config/: DaoConfig.java  ExecutorConfig.java  SeverChannelInitializerConfig.java  SocketConfig.java
infrastructure/src/main/java/com/zed/infrastructure/disruptor/: DefaultConsumer.java  DefaultExceptionHandler.java  DisruptorFactory.java  DisruptorTemplate.java  ExceptionHandlerImpl.java  MessageConsumer.java  MessageProducer.java  RingBufferProperties.java  TransportDisruptorTemplate.java  WaitStrategyType.java
infrastructure/src/main/java/com/zed/infrastructure/disruptor/defaults/: DefaultConsumer.java  DefaultExceptionHandler.java
infrastructure/src/main/java/com/zed/infrastructure/entity/: UnixTime.java
infrastructure/src/main/java/com/zed/infrastructure/exceptions/: BusinessException.java
infrastructure/src/main/java/com/zed/infrastructure/handler/: ClientHandler.java  FullHttpRequestHandler.java  InPacketHandler.java  ServerHandler.java  TimeClientHandler.java  TimeServerHandler.java  WebSocketHandler.java
infrastructure/src/main/java/com/zed/infrastructure/handler/serialization/: TimeDecoderHandler.java  TimeEncoderHandler.java
infrastructure/src/main/java/com/zed/infrastructure/persistence/convert/: package-info.java
infrastructure/src/main/java/com/zed/infrastructure/persistence/dao/: ClientBoxRepositoryImpl.java  KafkaDataListenerImpl.java  NamespaceRepositoryImpl.java  RocketMqDataListenerImpl.java  package-info.java
infrastructure/src/main/java/com/zed/infrastructure/persistence/dos/: ClientBoxDO.java  ClientChannelDO.java  NamespaceClientChannelDO.java
infrastructure/src/main/java/com/zed/infrastructure/props/: AsyncProperties.java  DisruptorAsyncProperties.java  NettyKafkaProperties.java  NettyProperties.java  NettyRocketMQProperties.java  RingBufferProperties.java
infrastructure/src/main/java/com/zed/infrastructure/protocol/: JacksonJsonSupport.java  JsonSupport.java  PacketsMessage.java
infrastructure/src/main/java/com/zed/infrastructure/result/: IResultCode.java  Result.java  SystemResultCode.java
infrastructure/src/main/resources/: application.properties  application.yml  bootstrap.yml
protocol/: pom.xml
protocol/src/main/java/com/zed/protocol/: ServiceTransportType.java  TransportDTO.java
start/: pom.xml
start/src/main/java/com/zed/start/: Start.java
start/src/main/resources/: application.yml
