<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zed</groupId>
    <artifactId>netty-socket</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>application</module>
        <module>infrastructure</module>
        <module>domain</module>
        <module>adapter</module>
        <module>start</module>
        <module>protocol</module>
    </modules>

    <properties>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <lombok.version>1.18.10</lombok.version>
        <hutool.version>5.6.6</hutool.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <netty.version>4.1.48.Final</netty.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    </properties>

    <developers>
        <developer>
            <id>zed</id>
            <name>刘煌杰</name>
            <email>254049046@qq.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>2021-06-17 09:07:00</timezone>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>

            <!-- disruptor -->
            <dependency>
                <groupId>com.lmax.source</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.2</version>
            </dependency>

            <!--mapstruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.application</groupId>
                <artifactId>application</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.domain</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.infrastructure</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.adapter</groupId>
                <artifactId>adapter</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.start</groupId>
                <artifactId>start</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>


        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>

    </dependencies>


</project>