<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>netty-socket</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>application</module>
        <module>infrastructure</module>
        <module>domain</module>
        <module>adapter</module>
    </modules>

    <properties>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.48.Final</version>
            </dependency>

            <dependency>
                <groupId>com.zed.application</groupId>
                <artifactId>application</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.domain</groupId>
                <artifactId>domain</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.infrastructure</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${version}</version>
            </dependency>

            <dependency>
                <groupId>com.zed.adapter</groupId>
                <artifactId>adapter</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

    </dependencies>


</project>