<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-socket</artifactId>
        <groupId>com.zed</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zed.start</groupId>
    <artifactId>start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zed.domain</groupId>
            <artifactId>domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zed.infrastructure</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    </dependencies>

</project>